name=CsvSchemaSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.path=.
input.file.pattern=radius-accounting.csv
error.path=.
finished.path=.
halt.on.error=false
topic=radius-accounting
csv.first.row.as.header=true
schema.generation.enabled=true